PORT=3000
MONGO_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=2df1kNnfKnXK0Ks-8NNJZUNB_VE
TOKEN_HEADER_KEY=gfg_token_header_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_or_email_password


# Token Expire
TOKEN_EXPIRE=72h